# demo

./: Jenkinsfile
baseProject/: pom.xml
mvcdemo/: pom.xml
mvcdemo/src/main/java/mvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
mvcdemo/src/main/java/mvc/web/controller/: HomeController.java
mvcdemo/src/main/java/mvc/web/entity/: User.java
mvcdemo/src/main/webapp/WEB-INF/views/: home.jsp
mvcdemo/src/test/java/mvc/web/controller/: HomeControllerTest.java
